<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.jhpce-jhu.github.io/test_mkdocs/jhpce_docs/storage/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Storage - JHPCE</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Storage";
        var mkdocs_page_input_path = "storage.md";
        var mkdocs_page_url = "/test_mkdocs/jhpce_docs/storage/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> JHPCE
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../new_users/">Register</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Storage</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#current-offerings">Current Offerings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#previouslegacy-offerings">Previous/Legacy Offerings</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../knowledge_base/">Knowledge base</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">JHPCE</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Storage</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="current-storage-offerings">Current Storage Offerings</h1>
<p>There are 2 main categories of storage space available for purchase on the JHPCE cluster, detailed below:</p>
<ol>
<li>
<p><strong>Pay-as-you-go space</strong>: This includes home directory space, legacy storage space, and leased spaces. Users are charged only for the actual space used and the time data is stored there. For example, using 10 TB of <code>/dcl01/leased</code> space for a year costs $500/year.</p>
</li>
<li>
<p><strong>Project spaces</strong>: These are large storage arrays built approximately every 18 months, funded by various labs purchasing allocations on the storage array. For example, the buy-in cost for <code>/dcl02</code> was $43/TB, with a $300/year storage management fee for a 10TB allocation.</p>
</li>
</ol>
<p>Pay-as-you-go spaces are generally more expensive than project spaces due to their smaller size, upfront costs being included in the annual fee, and higher maintenance requirements.</p>
<p>Additionally, two types of scratch storage space are available on the cluster:
- <strong>SGE scratch space</strong>: A unique <code>$TMPDIR</code> directory is created for each job/task on the cluster's compute nodes, ranging from 500GB to 4TB.
- <strong>Personal Scratch space</strong>: A network-based filesystem with a backend NVME based storage array, intended for short-term storage of large files.</p>
<p>Off-site backup space is also available, with <code>/users</code> directory currently backed up, and other directories backed up upon request.</p>
<p>For inquiries about purchasing storage, please email <a href="mailto:bitsupport@lists.jhu.edu">bitsupport@lists.jhu.edu</a>.</p>
<h2 id="current-offerings">Current Offerings</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Location</th>
<th>Env Var</th>
<th>Capacity</th>
<th>Quota</th>
<th>Lifetime</th>
<th>FY21Q3 Rate</th>
<th>Charge Basis</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Home</td>
<td>ZFS /users/<userid></td>
<td>$HOME</td>
<td>34TB</td>
<td>100GB</td>
<td>Long</td>
<td>$345/TByr</td>
<td>Used TB</td>
<td>-</td>
</tr>
<tr>
<td>Temp scratch</td>
<td>/scratch/temp/<JQT></td>
<td>$TMPDIR</td>
<td>500GB-4TB</td>
<td>None</td>
<td>Transient</td>
<td>Free</td>
<td>-</td>
<td>[1][2]</td>
</tr>
<tr>
<td>Personal scratch</td>
<td>/fastscratch/myscratch/<userid></td>
<td>$MYSCRATCH</td>
<td>22TB</td>
<td>1TB</td>
<td>30 days</td>
<td>Free</td>
<td>-</td>
<td>[1][3]</td>
</tr>
<tr>
<td>Leased</td>
<td>Lustre /dcl02/leased</td>
<td>-</td>
<td>200TB</td>
<td>As agreed</td>
<td>Intermediate</td>
<td>$50/TByr</td>
<td>Used TB</td>
<td>-</td>
</tr>
<tr>
<td>Project</td>
<td>ZFS /dcs04, /dcs05</td>
<td>-</td>
<td>5,000TB</td>
<td>As purchased</td>
<td>Long</td>
<td>$20/TByr + buyin</td>
<td>Purchased TB</td>
<td>[4]</td>
</tr>
<tr>
<td>Backup</td>
<td>ZFS varies</td>
<td>-</td>
<td>2,675TB</td>
<td>-</td>
<td>Permanent</td>
<td>$11/TByr</td>
<td>Purchased TB</td>
<td>[5]</td>
</tr>
</tbody>
</table>
<p><strong>Notes:</strong>
- [All] Rates fluctuate slightly from quarter to quarter based on actual JHPCE expenses and capacities.
- [1] Scratch space is only visible on compute and transfer nodes. Scratch is not visible on the login node. <code>&lt;JQT&gt;</code> = 'job.queue.task'.
- [2] Scratch space varies from node to node based on local disk space.
- [3] Currently there is a 1TB quota on files in /fastscratch/myscratch, with a 30-day file retention limit.
- [4] The buy-in cost for DCS04 is $42/TB. Limited capacity still available for sale.
- [5] Backups are done of the /users filesystem. Other filesystems may be backed up upon arrangement with PI.</p>
<h2 id="previouslegacy-offerings">Previous/Legacy Offerings</h2>
<p>The storage spaces listed below are currently in use but are no longer available for purchase.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Location</th>
<th>Env Var</th>
<th>Capacity</th>
<th>Quota</th>
<th>Lifetime</th>
<th>FY2019Q2 Rate</th>
<th>Charge Basis</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leased</td>
<td>Lustre /dcl01/leased</td>
<td>-</td>
<td>200TB</td>
<td>As agreed</td>
<td>Intermediate</td>
<td>$50/TByr</td>
<td>Used TB</td>
<td>-</td>
</tr>
<tr>
<td>Leased</td>
<td>ZFS /legacy</td>
<td>-</td>
<td>100TB</td>
<td>From legacy</td>
<td>Short</td>
<td>&lt; $1350/TByr</td>
<td>Used TB</td>
<td>[1]</td>
</tr>
<tr>
<td>Leased</td>
<td>ZFS /starter/starter-02</td>
<td>-</td>
<td>10TB</td>
<td>10TB</td>
<td>Short</td>
<td>$1,041/TByr</td>
<td>Used TB</td>
<td>[1]</td>
</tr>
<tr>
<td>Project</td>
<td>Lustre /dcl01</td>
<td>-</td>
<td>3,400TB</td>
<td>As purchased</td>
<td>Long</td>
<td>$26-$</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../help/" class="btn btn-neutral float-left" title="Help"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../knowledge_base/" class="btn btn-neutral float-right" title="Knowledge base">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../help/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../knowledge_base/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
